## Interface: 11200
## Title: Bejeweled (Vanilla Port)
## Version: 1.1b
## Notes: The popular game Bejeweled, now for World of Warcraft! Backported to 1.12
## Author: PopCap Games, Inc.
## X-ArcadePanel: getglobal("BejeweledWindow"):Show();
## X-ArcadePanelGraphic: interface\addons\bejeweled\images\bejeweled
## X-ArcadePanelDescription: The popular game Bejeweled, now for World of Warcraft!\n\n(c) 2000, 2008 PopCap Games Inc. All right reserved.
## SavedVariables: BejeweledData
## SavedVariablesPerCharacter: BejeweledProfile

bejeweled.lua

